apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: authenticationpolicybindings.auth.kubevdi.io
spec:
  group: auth.kubevdi.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: authenticationpolicybindings
    singular: authenticationpolicybinding
    kind: AuthenticationPolicyBinding
    shortNames:
    - apb
    - authpolbind
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: authenticationpolicies.auth.kubevdi.io
spec:
  group: auth.kubevdi.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: authenticationpolicies
    singular: authenticationpolicy
    kind: AuthenticationPolicy
    shortNames:
    - ap
    - authpol
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: authenticators.auth.kubevdi.io
spec:
  group: auth.kubevdi.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: authenticators
    singular: authenticator
    kind: Authenticator
    shortNames:
    - ar
    - author
